{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "allowJs": true
  },
  "exclude": ["node_modules", ".nuxt", "dist", "static", ".git", ".github"]
}
